        // GraphBrew ECG custom-0 instruction space.
        // Full opcode 0x0b maps to OPCODE5=0x02 because bits [1:0] are 0x3.
        0x02: decode FUNCT3 {
            format EcgExtractOp {
                0x0: decode FUNCT7 {
                    0x00: ecg_extract({{
                        uint64_t fat_id = Rs1;
                        uint32_t real_vertex = static_cast<uint32_t>(fat_id & 0xffffffffULL);
                        uint8_t dbg_hint = static_cast<uint8_t>((fat_id >> 32) & 0xffULL);
                        uint8_t popt_hint = static_cast<uint8_t>((fat_id >> 40) & 0xffULL);
                        uint16_t pfx_hint = static_cast<uint16_t>((fat_id >> 48) & 0xffffULL);
                        uint32_t pfx_target = pfx_hint ? static_cast<uint32_t>(pfx_hint) : real_vertex;
                        gem5::replacement_policy::graph::setDecodedEcgExtractHint(
                            real_vertex, dbg_hint, popt_hint, pfx_hint);
                        gem5::replacement_policy::graph::setPrefetchTargetHint(pfx_target);
                        Rd = rvZext(real_vertex);
                    }});
                }
            }
        }
