        // GraphBrew ECG custom-0 instruction space.
        // Full opcode 0x0b maps to OPCODE5=0x02 because bits [1:0] are 0x3.
        0x02: decode FUNCT3 {
            format EcgExtractOp {
                0x0: decode FUNCT7 {
                    0x00: ecg_extract({{
                        // S10.2-WIDE: mode-6 WIDE mask layout (matches
                        // bench/include/ecg_mode6_builder.h packMaskEpochWide) — the
                        // vestigial dbg/popt fields are reclaimed to widen the prefetch
                        // target to 24 bits (<=16,777,215 ids), fixing the gem5 large-graph
                        // ECG_PFX truncation. dbg/popt are NOT delivered here (ECG_GRASP_POPT
                        // uses the epoch; ECG_RP falls back to degree-based dbg):
                        //   [0:24]   dest_id (demand load vertex)
                        //   [24:40]  next-ref epoch (16 bits)
                        //   [40:64]  prefetch target (24 bits, 0 = no prefetch)
                        uint64_t fat_mask = Rs1;
                        uint32_t dest_id     = static_cast<uint32_t>((fat_mask >>  0) & 0xFFFFFFULL);
                        uint8_t  dbg_tier    = 0;
                        uint8_t  popt_quant  = 0;
                        uint16_t epoch       = static_cast<uint16_t>((fat_mask >> 24) & 0xFFFFULL);
                        uint32_t pfx_target  = static_cast<uint32_t>((fat_mask >> 40) & 0xFFFFFFULL);
                        // Populate per-vertex metadata table so ECG_RP can
                        // consume ISA-delivered epoch for paper-faithful
                        // CHARGED=0 replacement (dbg/popt default to degree-based).
                        gem5::replacement_policy::graph::storeEcgMetadataByVertex(
                            dest_id, dbg_tier, popt_quant, epoch);
                        // Legacy storage (single-slot mailbox; kept for
                        // back-compat with non-ECG_RP consumers).
                        gem5::replacement_policy::graph::setDecodedEcgExtractHint(
                            dest_id, dbg_tier, popt_quant, 0, epoch);
                        // Queue the prefetch hint (or fall back to demand
                        // vertex if no prefetch encoded).
                        // S69PRE-M4-NO-FALLBACK: only emit a prefetch hint when
                        // the mode-6 mask encoded a non-zero prefetch target. NO
                        // demand-target fallback (the prior version polluted
                        // utility metrics on sparse graphs where the builder
                        // produces no candidates).
                        if (pfx_target != 0) {
                            gem5::replacement_policy::graph::setPrefetchTargetHint(pfx_target);
                        }
                        Rd = rvZext(dest_id);
                    }});
                }
            }
        }
